PORT=6902
NODE_ENV=development
# This is the path that the browser will use to access the API Gateway
# REACT_APP_BROWSER_ROOTER_URL=/api/v1/frontend 
REACT_APP_API_GATEWAY_URL=http://localhost:6900/api/v1